单位：元
共计：206.21元
=============================================
西丽天虹
时间：2016-07-17 11：15：28
店号：00116 收银员：0441097 机号：027
=============================================


瓷盘 					10.00
------------------------------
铭品香甜玉米 			3.50
------------------------------
双汇三明治火腿 			19.90
------------------------------
现制圆馒头 				4.00
------------------------------
卡士酸奶三联 			10.80
------------------------------
京包菜 					3.35
------------------------------
好奇加厚倍柔湿巾增厚型 	20.90
------------------------------
秀珍菇 					7.90
------------------------------
薏米 					16.57
------------------------------
生姜 					1.05
------------------------------
红洋葱 					2.73
------------------------------
土豆 					1.31
------------------------------
金丰康猪瘦肉 			23.72
------------------------------
腓排 					52.61
------------------------------
雪梨 					5.68
------------------------------
G牌进口香蕉 			6.87
------------------------------
现切尹泽盐焗凤爪 		14.90
------------------------------
塑料背心袋 				0.40
------------------------------
END
